{
  "name": "incubyte-tdd-assessment",
  "version": "1.0.0",
  "description": "Incubyte TDD Assessment",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
